[gd_scene load_steps=3 format=3 uid="uid://ucxwxhstfpq3"]

[ext_resource type="PackedScene" uid="uid://dhcoh7xlhkogy" path="res://scenes/collectables/base_collectable.tscn" id="1_ttnky"]
[ext_resource type="Texture2D" uid="uid://c8yst5quqt01l" path="res://sprites/AthelTreeSilhouette.png" id="2_ttnky"]

[node name="Collectable" instance=ExtResource("1_ttnky")]
water_value = 6.0
hp = 20

[node name="Sprite" parent="." index="0"]
position = Vector2(0, -139)
scale = Vector2(0.7617188, 0.7617188)
texture = ExtResource("2_ttnky")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-25, -188)
shape = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(149, -1, 37, -35, 92, -77, 369, -129, 74, -283, -62, -289, -378, -119, -108, -72, -55, -33, -179, -1)

[node name="HealthBar" parent="." index="5"]
offset_left = -42.0
offset_top = -318.0
offset_right = 18.0
offset_bottom = -298.0
grow_horizontal = 2
grow_vertical = 2
