[gd_scene load_steps=6 format=3 uid="uid://dc0kv7mhsqe80"]

[ext_resource type="PackedScene" uid="uid://dhcoh7xlhkogy" path="res://scenes/collectables/base_collectable.tscn" id="1_8o8ao"]
[ext_resource type="Shader" uid="uid://wxkp4aw8qwff" path="res://shaders/outline.gdshader" id="2_lu206"]
[ext_resource type="Texture2D" uid="uid://83oebdf1qo2u" path="res://sprites/DesertThymeSilhouette2.png" id="3_bbvfq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kx77o"]
shader = ExtResource("2_lu206")
shader_parameter/outline_color = Color(1, 1, 1, 0)
shader_parameter/outline_size = 1.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgraa"]
size = Vector2(51, 62)

[node name="Collectable" instance=ExtResource("1_8o8ao")]
water_value = 0.5
hp = 1

[node name="Sprite" parent="." index="0"]
material = SubResource("ShaderMaterial_kx77o")
position = Vector2(5.173973, -63.826015)
scale = Vector2(0.22494917, 0.2249492)
texture = ExtResource("3_bbvfq")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-0.32602704, -64.82602)
scale = Vector2(2.1328514, 2.1328514)
shape = SubResource("RectangleShape2D_pgraa")
