[gd_scene load_steps=3 format=3 uid="uid://cxfnfrde2ng2x"]

[ext_resource type="PackedScene" uid="uid://dhcoh7xlhkogy" path="res://scenes/base_collectable.tscn" id="1_5oqcl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6l1w"]
size = Vector2(73, 182)

[node name="Collectable" instance=ExtResource("1_5oqcl")]
water_value = 5.0
hp = 15

[node name="Sprite" parent="." index="0"]
scale = Vector2(0.5, 1.390625)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_l6l1w")
