[gd_scene load_steps=9 format=3 uid="uid://cejgnughwon1u"]

[ext_resource type="Script" uid="uid://djyqo1ie7d0p3" path="res://scripts/caravan.gd" id="1_ql6k1"]
[ext_resource type="Shader" uid="uid://wxkp4aw8qwff" path="res://shaders/outline.gdshader" id="2_aywv8"]
[ext_resource type="Texture2D" uid="uid://ddj7nhvf5f8g5" path="res://sprites/CamelWithRider.png" id="3_aywv8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xf0bo"]
shader = ExtResource("2_aywv8")
shader_parameter/outline_color = Color(1, 1, 1, 0)
shader_parameter/outline_size = 1.5

[sub_resource type="Gradient" id="Gradient_xf0bo"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xtohp"]
gradient = SubResource("Gradient_xf0bo")

[sub_resource type="Gradient" id="Gradient_e10tr"]
colors = PackedColorArray(0.34901962, 0, 0, 1, 0.34901962, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0dxfj"]
gradient = SubResource("Gradient_e10tr")

[node name="Caravan" type="Node2D"]
script = ExtResource("1_ql6k1")
bob_amount = 1.0

[node name="CaravanSprite" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_xf0bo")
position = Vector2(23, -73)
scale = Vector2(0.2871094, 0.2871094)
texture = ExtResource("3_aywv8")

[node name="UpgradeVisuals" type="Node2D" parent="."]

[node name="TarpSprite" type="Sprite2D" parent="UpgradeVisuals"]
position = Vector2(-133, -484.00006)
scale = Vector2(1.921875, 0.390625)
texture = SubResource("GradientTexture2D_xtohp")

[node name="ExtraJarsSprite" type="Sprite2D" parent="UpgradeVisuals"]
position = Vector2(220, -206)
scale = Vector2(1, 0.421875)
texture = SubResource("GradientTexture2D_0dxfj")
